<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rool.progressbar.ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="28dp"
        app:progressBar_colorProgress="@color/black"
        app:progressBar_colorLabelText="@color/purple_700"
        app:progressBar_isAnimated="true"
        app:progressBar_animationDuration="2000"
        app:progressBar_animationType="accelerate"
        />

    <com.rool.progressbar.ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="28dp"
        app:progressBar_colorProgress="@color/purple_500"
        app:progressBar_colorLabelText="@color/purple_700"
        app:progressBar_colorBackground="@color/purple_200"
        app:progressBar_isAnimated="true"
        app:progressBar_animationDuration="2000"
        app:progressBar_animationType="linear"
        />

    <com.rool.progressbar.ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="28dp"
        app:progressBar_colorProgress="@color/teal_700"
        app:progressBar_colorLabelText="@color/white"
        app:progressBar_colorBackground="@color/teal_200"
        app:progressBar_isAnimated="true"
        app:progressBar_animationDuration="3000"
        app:progressBar_animationType="bounce"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="increase progress"
        android:layout_gravity="center"/>

</LinearLayout>